# server.port=8080
server.port= ${server.port}

com.wyq.name= Wang Yongqian

# 出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的文件建立映射
spring.resources.add-mappings=false

# 线程池配置
spring.task.pool.maxPoolSize = 100